<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Week</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <input type="text" placeholder="Name filter" id="filter">
            <h2>Table Editor</h2>

            <table align="center" class="table table-bordered" id="table_editor"></table>
            <div class="btn-controls">
                <button class="btn btn-light">Add new row</button>
                <button class="btn btn-danger">Delete row</button>
                <button class="btn btn-success">Demo data</button>
                <button class="btn btn-primary btn-clear">Clear table</button>
                <button class="btn btn-warning">Export table</button>
            </div>
            <div class="clearfix"></div>
            <div class="form_wrapper">
                <form action="#" id="add_row">
                    <h2>Add new row</h2>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="form-group">
                        <label for="qty">Qty</label>
                        <select type="text" name="qty" id="qty">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="form-group checkbox">
                        <input type="checkbox" name="chk" id="chk">
                        <label for="chk"><div class="btn">Availability</div></label>
                    </div>
                    <button class="btn btn-primary">Add row</button>
                </form>
            </div>
            <div class="import">
                <h2>Import/Export Data</h2>
                <textarea id="export-data"></textarea>
                <button id="import-btn" class="btn-warning btn">Import</button>
            </div>
        </div>
    </div>
</div>

<script src="js.js" defer></script>
</body>
</html>