<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h3 class="title">Basic.Task 1:</h3>
		<ol>
			<li>Ask user to enter 2 digits.</li>
			<li>Print all possible arithmetic operations (sum, subtraction, division and multiplication) for this variables on the screen.</li>
		</ol>
		<p class="result"></p>

		<div class="spacer"></div>

		<ol>
			<li>Ask user to enter 3 more digits.</li>
			<li>Calculate Запросите у пользователя еще три числа и вычислите arithmetic mean of all integers and display it.</li>
		</ol>
		<p class="arithmetic">Arithmetic mean: </p>

		<div class="spacer"></div>
		<ol>
			<li>Implement calculation of volume and area of the cylinder.</li>
			<li>Ask user to enter all needed values.</li>
			<li>Print result to the screen.</li>
		</ol>
		<p class="cylinder">
			Cylynder <br>
			S: <span></span><br>
			V: <span></span>
		</p>
	</div>
    
    <script src="js.js"></script>
</body>

</html>