<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Sea Battle</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="choose_ships">
                    <h5>Place your ships  on the battlefield. Click on a ship to turn it</h5>
                    <div class="ships">
                        <div class="ship_container ship_container-4">
                            <div class="ship decked-4"></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="ship_container ship_container-3">
                            <div class="ship decked-3"></div>
                            <div class="ship decked-3"></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="ship_container ship_container-2">
                            <div class="ship decked-2"></div>
                            <div class="ship decked-2"></div>
                            <div class="ship decked-2"></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="ship_container ship_container-1">
                            <div class="ship decked-1"></div>
                            <div class="ship decked-1"></div>
                            <div class="ship decked-1"></div>
                            <div class="ship decked-1"></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="battlefield">
                    <h1>Sea Battle</h1>
                    <h3>Place your ships</h3>
                    <table id="field" border="1" cellspacing="0" cellpadding="0" bordercolor="#000">
                        <tr>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                        </tr>
                        <tr>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                        </tr>
                        <tr>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                        </tr>
                        <tr>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                        </tr>
                        <tr>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                        </tr>
                        <tr>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                        </tr>
                        <tr>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                        </tr>
                        <tr>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                        </tr>
                        <tr>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                        </tr>
                        <tr>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                            <td class="cell"></td>
                        </tr>
                    </table>
                   <!--  <div id="field">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js.js" defer></script>
</body>
</html>