<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Week</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Product List</h2>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>#SKU</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Is available</th>
                </tr>
                </thead>
                <tbody id="products-list">
                <tr>
                    <th scope="row">D33H1</th>
                    <td>Macbook pro 13 inch</td>
                    <td>1500$</td>
                    <td>13-inch MacBook Pro with Retina display</td>
                    <td>In-stock</td>
                </tr>
                </tbody>
            </table>
 
            <h2>Add new Product</h2>
            <form action="#" id="add-product-form" name="addproductform">
                <div class="form-group title-group">
                    <label for="pTitle">Product title</label>
                    <input type="text" name="pTitle" class="form-control" id="pTitle">
                    <span class="error"></span>
                </div>
                <div class="row">
                    <div class="col-xs-2">
                        <div class="form-group">
                            <label for="pSKU">Product SKU</label>
                            <div class="input-group">
                                <div class="input-group-addon">#</div>
                                <input type="text" name="pSKU" class="form-control" id="pSKU">
                                <span class="error"></span>
                            </div>
                        </div>
                    </div>
                </div>
 
                <div class="row">
                    <div class="col-xs-2">
                        <div class="form-group">
                            <label for="pPrice">Product Price</label>
                            <div class="input-group">
                                <div class="input-group-addon">$</div>
                                <input type="text" name="pPrice" class="form-control" id="pPrice">
                                <span class="error"></span>
                            </div>
                        </div>
                    </div>
                </div>
 
                <div class="form-group">
                    <label for="pDesc">Product Description</label>
                    <textarea name="pDesc" class="form-control" id="pDesc"></textarea>
                </div>
 
                <div class="form-group">
                    <div class="checkbox">
                        <label><input type="checkbox" name="pAvailability">Is available</label>
                    </div>
                </div>
 
                <button id="addToCart" class="btn btn-success">Add Product</button>
            </form>
        </div>
    </div>
</div>

<script src="js.js" defer></script>
</body>
</html>