<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h3 class="title">Basic.Task 5:</h3>
		<ol>
			<li>Требуется создать объект с информацией о сотрудниках. Пользователь самостоятельно вводит: Имя, Фамилия, Возраст, Должность. Можно ввести N-е количество сотрудников. Пользователь сам решает, когда закончить ввод. После каждого ввода на экран должен выводиться весь объект.</li>
			<li>Создать объект, который будет заполняться пользователем, пользователь вводит наименование товара и его цену. Внутри объекта требуется создать методы, которые будут выводить самый дешевый товар, самый дорогой и общую сумму. Пользователь должен иметь возможность запросить одно из трех значений.</li>
		</ol>
		<div class="spacer"></div>
		<form>
			<label>
				<input name="name" type="text" class="required" placeholder="Your name">
				<span class="error"></span>
			</label>
			<label>
				<input name="surname" type="text" class="required" placeholder="Your surname">
				<span class="error"></span>
			</label>
			<label>
				<input name="age" type="number" class="required" placeholder="Your age">
				<span class="error"></span>
			</label>
			<label>
				<input name="position" type="text" class="required" placeholder="Your position">
				<span class="error"></span>
			</label>
			<button>+</button>
		</form>
		<div id="info"></div>

		<div class="spacer"></div>
		<div class="products">
			<form>
				<input type="text" name="name" placeholder="Enter product's name">
				<input type="number" name="price" placeholder="Enter product's price">
				<button>Add</button>
				<p class="added">Product is added</p>
			</form>
			<button class="btn1">Show the biggest price:</button>
			<p></p>
			<button class="btn2">Show the lowest price:</button>
			<p></p>
			<button class="btn3">Show the total sum:</button>
			<p></p>
		</div>
	</div>
    
    <script src="js.js"></script>
</body>

</html>