<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h3 class="title">Basic.Task 4:</h3>
		<ol>
			<li>Написать функцию калькулятор, в которую будут передаваться значения, которые ввел пользователь. Арифметическая операция также вводится пользователем.</li>
			<li>Создайте четыре функции для арифметических действий: (Add – сложение, Sub – вычитание, Mul – умножение, Div – деление). Каждая функция должна принимать два параметра и выводить на экран результат вычисления. Функция деления должна делать проверку деления на ноль. Пользователь вводит значения, над которыми хочет произвести операцию и выбрать саму операцию.</li>
			<li>Напишите функцию, которая будет принимать число и определять:
				<br>Является ли введенное число положительным или отрицательным.
				<br>Является ли оно простым</li>
		</ol>
		<h1 class="result">Results are logged in console</h1>
		
		<div class="spacer"></div>
	</div>
    
    <script src="js.js"></script>
</body>

</html>