<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<textarea name="message" class="js-message" cols="30" rows="10"></textarea>
		<p class="js-paragraph">Symbols total: <strong class="js-message-left-total">0</strong>, left: <strong class="js-message-left-symbols">0</strong></p>
	</div>
    <script src="js.js"></script>
</body>
</html>