<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h3 class="title">Basic.Task 2:</h3>
		<ol>
			<li>Ask user to enter 5 digits.</li>
			<li>Calculate a sum of entered digits.</li>
			<li>Print a message about if the result was odd or even.</li>
		</ol>
		<form id="form">
			<input id="first" type="number" placeholder="Enter 1st digit">
			<input id="second" type="number" placeholder="Enter 2nd digit">
			<input id="third" type="number" placeholder="Enter 3rd digit">
			<input id="fourth" type="number" placeholder="Enter 4th digit">
			<input id="fifth" type="number" placeholder="Enter 5th digit">
			<button>Calculcate</button>
		</form>
		<p class="result">Sum of values: <span></span></p>
		<p class="odd">This digit is: <span></span></p>
		<div class="spacer"></div>

		
		<form id="form2">
			<input class="rectangle_input" type="number" placeholder="Set width">
			<input class="rectangle_input" type="number" placeholder="Set height">
			<button>Sumbit!</button>
		</form>
		<div class="rectangle"></div>
	</div>
    
    <script src="js.js"></script>
</body>

</html>