<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

		<div class="gallery">
		   <img src="https://farm2.staticflickr.com/1580/25180703901_8d151b1260_b.jpg" alt="Image 1"/>
		   <img src="https://farm2.staticflickr.com/1569/25155568712_d2b27e77ef_b.jpg" alt="Image 2"/>
		   <img src="https://farm2.staticflickr.com/1477/24646709583_2b92bf54fc_b.jpg" alt="Image 4"/>
		   <img src="https://farm2.staticflickr.com/1492/25177356661_55e3566d3c_b.jpg" alt="Image 6"/>
		   <img src="http://wrong.url" alt="Image 7"/>
		   <img src="https://farm2.staticflickr.com/1590/25271889895_eeaf184aac_b.jpg" alt="Image 7"/>
		   <img src="https://farm2.staticflickr.com/1658/24975801290_003c57971c_b.jpg" alt="Image 8"/>
		   <img src="https://farm2.staticflickr.com/1573/25247680076_78043a280f_b.jpg" alt="Image 9"/>
		   <img src="https://farm2.staticflickr.com/1631/24905972199_a40bdb940c_b.jpg" alt="Image 10"/>
		   <img src="https://farm2.staticflickr.com/1600/24904620579_cbffb8ed99_b.jpg" alt="Image 11"/>
		   <img src="https://farm2.staticflickr.com/1555/25177772161_c173a390c0_b.jpg" alt="Image 12"/>
		   <!-- <img src="1.jpg" alt="Image 12"/>
		   <img src="2.jpg" alt="Image 12"/>
		   <img src="3.jpg" alt="Image 12"/>
		   <img src="4.jpg" alt="Image 12"/>
		   <img src="5.jpg" alt="Image 12"/>
		   <img src="6.jpg" alt="Image 12"/> -->

		</div>
		 
		<div id="loader" class="js-loader loader">
		   <div class="loader-progress">
		      <div class="js-loaderProgressBar loader-progress-bar"></div>
		      <span class="js-loaderPercent loader-percent"><em style="display: inline-block;" class="js-loaderPercentDigit loaderPercentDigit">0</em><em>%</em></span>
		   </div>
		</div>
    <script src="js.js"></script>
</body>

</html>