<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h3 class="title">Medium.Task 1:</h3>
		<div class="field_wrapper">
			<div class="field">
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
				<div class="field_item">&nbsp;</div>
			</div>
		<div class="controls">
			<button id="btn1">Generate click</button>
			<button id="btn2">Show results</button>
			<button id="btn3">Reset</button>
		</div>
		</div>
		
		
	</div>
    
    <script src="js.js"></script>
</body>

</html>